@base-text-color: #1B1B1E;
@orange: #ff8c00;
@dark-blue: #0079B2;
@light-blue: #00ACFF;
@white: #FBFFFE;
@light-gray: #C1CAD6;
// @gray: darken(@light-gray, 15%);
@darker-gray: darken(@light-gray, 30%);
@single-space: 8px;
@double-space: 16px;
@triple-space: 24px;
@quad-space: 32px;
@float-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
@bleak-blue: #797BA8;
@light-blue: #66C7F4;
@red: #ff3e41;