@import 'variables';
.alertify-notifier .ajs-message.ajs-error {
    color: @white;
}

.alertify-notifier .ajs-message {
    color: @dark-blue;
    background-color: @white;
}

body {
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak {
        display: none !important;
    }
    .red {
        color: red;
    }
    color: @base-text-color;
    margin: 0;
    background-color: @dark-blue;
    font-size: 16px;
    line-height: 1.2;
    font-family: 'Open Sans',
    sans-serif;
    p,
    div,
    span,
    a,
    button {
        font-size: 100%;
    }
    h1 {
        font-size: 200%;
    }
    .primary-button {
        margin: 0 @single-space;
        cursor: pointer;
        background-color: @orange;
        color: @white;
        border: none;
        padding: @single-space;
        border-radius: 2px;
        border-right: 3px solid darken(@orange, 10%);
        border-bottom: 3px solid darken(@orange, 10%);
        &:active {
            background-color: darken(@orange, 10%);
        }
    }
    .secondary-button {
        border: none;
        background: none;
        cursor: pointer;
        color: @orange;
        font-weight: bold;
    }
    .single-line-input {
        background-color: @dark-blue;
        color: @white;
        font-weight: bold;
        border: none;
        border-radius: 2px;
        border-bottom: 2px solid black;
        margin: @double-space;
        font-size: @double-space;
        padding: @single-space;
        text-align: center;
        transition: 0.15s all linear;
        &:focus {
            outline: none !important;
            border-bottom: 2px solid @white;
            transition: 0.15s all linear;
        }
    }
    /* common */
    .action-buttons {
        position: fixed;
        top: @quad-space;
        right: @quad-space;
        button {
            .primary-button;
        }
    }
    .loader {
        position: fixed;
        top: 40%;
        left: 45%;
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #3498db;
        /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }
    input[type="text"],
    input[type="password"] {
        background-color: @dark-blue;
        color: @white;
        font-weight: bold;
        border: none;
        border-radius: 2px;
        border-bottom: 2px solid black;
        margin: @double-space;
        font-size: @double-space;
        padding: @single-space;
        text-align: center;
        transition: 0.15s all linear;
        &:focus {
            outline: none !important;
            border-bottom: 2px solid @white;
            transition: 0.15s all linear;
        }
    }
    .modal-icon {
        position: fixed;
        right: @double-space;
        bottom: @double-space;
        font-size: @single-space * 3;
        color: fade(@white, 35%);
    }
    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: fade(@base-text-color, 92%);
        z-index: 10000;
        transition: all 5s ease-in;
        &.ng-enter {
            opacity: 0;
            transition: .25s linear;
        }
        &.ng-enter.ng-enter-active {
            opacity: 1;
        }
        &.ng-leave {
            opacity: 1;
            transition: .25s linear;
        }
        &.ng-leave.ng-leave-active {
            opacity: 0;
        }
        .modal {
            padding: @triple-space;
            z-index: 10001;
            background-color: @white;
            position: fixed;
            top: 20%;
            left: 35%;
            right: 35%;
            bottom: 35%;
            box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.3);
        }
        i.fa-times {
            position: absolute;
            top: @double-space;
            right: @double-space;
            cursor: pointer;
        }
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .animate {
        transition: left 0.25s ease;
    }
    .form-group {
        margin: @double-space 0;
    }
    .form-actions {
        margin-top: @single-space * 4;
    }
    .control-label {
        font-weight: 700;
        display: block;
        margin-bottom: @single-space;
    }
    .hidden {
        display: none !important;
    }
    @media only screen and (max-width: 1223px) and (min-width: 320px) {
        .modal {
            top: 10% !important;
            right: 4% !important;
            bottom: 10% !important;
            left: 4% !important;
        }

        .mobile-hidden {
            display: none !important;
        }
        html {
            margin: none;
        }
        .loader {
            left: 40%;
            width: 60px;
            height: 60px;
        }
        #mobile-nav {
            position: fixed;
            top: 0;
            display: flex;
            width: 100%;
            height: @single-space * 6;
            text-align: center;
            border-bottom: 2px solid @light-gray;
            i {
                margin: @single-space auto;
                color: @orange;
                font-size: 200%;
                flex-grow: 1;
                color: screen(@orange, #999999);
                &.active-nav {
                    color: @orange;
                    opacity: 1;
                }
            }
        }
        #action-buttons {
            display: none;
        }
        #content {
            position: fixed;
            top: @single-space * 6 + 2;
            bottom: 0;
            overflow-y: scroll;
            width: 100%;
            text-align: center;
            color: white;
        }
        #questions {
            .admin-actions {
                display: none;
            }
            #session-info {
                display: none;
            }
            hr {
                display: none;
            }
            .question-input-group {
                position: fixed;
                bottom: 0;
                display: flex;
                width: 100%;
                height: 8vh;
                input {
                    border: none;
                    flex: 1 75%;
                    border-top: 2px solid @light-gray;
                    font-size: @triple-space;
                    padding: @single-space;
                }
                button {
                    border: none;
                    background-color: @orange;
                    color: @white;
                    font-weight: bold;
                    border-top: 2px solid darken(@orange, 10%);
                    flex: 1 25%;
                }
            }
            .questions {
                position: fixed;
                top: @single-space * 6 + 2;
                bottom: 8vh;
                right: 0;
                left: 0;
                overflow-y: scroll;
            }
            .question {
                display: flex;
                flex-wrap: wrap;
                background-color: white;
                border-top: 1px solid black;
                color: black;
                padding: @single-space @single-space / 2;
                vertical-align: middle;
                .question-content {
                    padding: @single-space / 2;
                    flex-wrap: wrap;
                    text-align: left;
                    flex: 3 70%;
                    height: fit-content;
                    min-height: 6vh;
                    font-size: @double-space;
                }
                .upvotes {
                    text-align: right;
                    flex: 1 10%;
                    .upvote-button {
                        color: @orange;
                        font-size: @triple-space;
                    }
                }
                .upvote-button-container {
                    text-align: center;
                }
                .orange {
                    color: orange;
                    font-weight: bold;
                }
                &:first-child {
                    border-top: none;
                }
            }
        }
        #info {
            background-color: @white;
            color: @base-text-color;
            padding: @double-space;
            text-align: left;
            h1 {
                margin: 0;
            }
            h3 {
                color: @light-gray;
                margin: @single-space 0;
            }
        }
        #login {
            padding: @double-space;
            label {
                margin-bottom: -@single-space;
                display: block;
            }
            button {
                .primary-button;
                margin: @quad-space;
            }
        }
        #account {
            .session-add-form {
                background-color: @light-blue;
                color: @white;
                padding: @double-space;
                margin: @double-space;
                border: 2px solid @light-gray;
                input {
                    .single-line-input;
                    text-align: left;
                    background-color: @light-blue;
                }
                textarea {
                    .single-line-input;
                    border: 2px solid black;
                    text-align: left;
                    background-color: @light-blue;
                    &:focus {
                        border: 2px solid @white;
                        outline: none !important;
                    }
                }
            }
            .sessions {
                margin-top: @quad-space;
            }
            .session {
                padding: @double-space;
                background-color: white;
                color: black;
                border: 1px solid @light-gray;
                .session-title {
                    float: left;
                }
                .session-pin {
                    float: right;
                }
                .session-description {
                    margin-top: @quad-space;
                    text-align: left;
                }
                .session-actions {
                    margin-top: @quad-space;
                }
            }
        }
    }
    @media only screen and (min-width: 1224px) {
         ::-webkit-scrollbar {
            width: 12px;
        }
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
         ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.8);
        }
        #mobile-nav {
            display: none;
        }
        #mobile-account-button {
            display: none;
        }
        #content {
            #questions {
                width: 100%;
                .input-container {
                    display: flex;
                    margin: @single-space;
                    width: 100%;
                    .action-buttons {
                        flex: 1 25%;
                    }
                }

                .no-questions {
                    width: 100%;
                    margin: 16px;
                    color: @white;
                    text-align: center;
                }
                .questions-content {
                    display: flex;
                    position: fixed;
                    top: @double-space;
                    bottom: @double-space;
                    min-width: 90%;
                    hr {
                        width: 75%;
                        border-color: black;
                    }
                    .question-input-group {
                        display: flex;
                        flex: 1 25%;
                        box-shadow: @float-box-shadow;
                        height: @single-space * 6;
                        margin: @double-space @single-space @single-space * 4 @single-space;
                        & input {
                            flex: 3 75%;
                            line-height: @single-space * 5;
                            font-size: @double-space;
                            padding-left: @single-space;
                            border: none;
                            border-right: 1px solid darken(@orange, 10%);
                            border-bottom: 3px solid @light-gray;
                        }
                        & button {
                            border-left: 10px solid darken(@orange, 90%);
                            flex: 1 20%;
                            height: 100%;
                            display: inline-block;
                            border: none;
                            background-color: @orange;
                            color: white;
                            cursor: pointer;
                            font-weight: bold;
                            border-radius: 2px;
                            border-right: 3px solid darken(@orange, 10%);
                            border-bottom: 3px solid darken(@orange, 10%);
                            &:active {
                                background-color: darken(@orange, 10%);
                            }
                        }
                    }
                    .questions-container {
                        display: inline-block;
                        flex: 3 75%;
                        margin: @single-space;
                    }
                    .questions {
                        overflow-y: scroll;
                        height: 90%;
                    }
                    .question {
                        background-color: @white;
                        border: 1px solid @darker-gray;
                        box-shadow: @float-box-shadow;
                        padding: @triple-space;
                        margin: @single-space;
                        display: flex;
                        .question-content {
                            display: inline-block;
                            text-align: left;
                            flex: 1 80%;
                        }
                        .upvotes {
                            text-align: right;
                            flex: 1 20%;
                            input {
                                width: @single-space * 5;
                                text-align: center;
                            }
                            & .upvote-button {
                                font-size: @quad-space;
                                color: @orange;
                                margin: -@triple-space @single-space 0 @single-space;
                                cursor: pointer;
                            }
                            & .upvote-count {
                                &.orange {
                                    color: orange;
                                    font-weight: bold;
                                }
                            }
                            & .remove-button {
                                cursor: pointer;
                                font-weight: 700;
                                color: red;
                            }
                        }
                        &.ng-move {
                            transition: all 0.5s linear;
                            animation: shake 0.38s cubic-bezier(.36, .07, .19, .97) both;
                            transform: translate3d(0, 0, 0);
                            backface-visibility: hidden;
                            perspective: 1000px;
                        }
                        &.ng-move.ng-move-active {}
                    }
                    .upvote-button-container {
                        display: inline-block;
                        text-align: center;
                    }
                    .admin-actions {
                        display: inline-block;
                        color: @orange;
                        font-size: @triple-space;
                        i {
                            margin: 0 @single-space / 2;
                            cursor: pointer;
                        }
                        &.remove {
                            font-size: 1em;
                            color: @darker-gray;
                            i {
                                color: @orange;
                                margin: 0 @single-space;
                                font-size: @triple-space;
                            }
                        }
                        &.edit {}
                    }
                    .session-info {
                        height: fit-content;
                        flex: 1 25%;
                        display: inline-block;
                        position: relative;
                        top: @single-space * 12;
                        background-color: @white;
                        box-shadow: @float-box-shadow;
                        padding: @double-space;
                        margin: @single-space;
                        .clear-questions-button {
                            .primary-button;
                            float: right;
                        }
                        .session-title {
                            font-size: 240%;
                            font-weight: 700;
                            margin: 0;
                        }
                        .session-id {
                            margin: @single-space @single-space @double-space @single-space / 2;
                            color: @light-gray;
                            font-weight: 700;
                        }
                        .session-description {
                            margin-left: @single-space / 2;
                        }
                    }
                }
            }
        }
        #login {
            form {
                color: white;
                margin: 4em auto;
                width: 100%;
                text-align: center;
                .input-group {
                    margin: @quad-space;
                    label {
                        display: block;
                        margin-bottom: -@double-space;
                    }
                }
                button {
                    .primary-button;
                    margin: @quad-space;
                }
            }
        }
        #account {
            color: white;
            padding: @single-space * 4;
            .your-sessions {
                & .your-sessions-text {
                    display: block;
                    font-size: 150%;
                    font-weight: 700;
                }
                & .primary-button {
                    margin-top: @double-space;
                }
            }
            .session-add-form {
                background-color: @white;
                color: @base-text-color;
                padding: @double-space;
                border: 2px solid @bleak-blue;
                width: 30%;
                margin: @single-space 0;
            }
            .sessions {
                overflow-y: scroll;
                .session {
                    color: @base-text-color;
                    background-color: @white;
                    line-height: @double-space;
                    display: inline-block;
                    width: 30%;
                    padding: @double-space;
                    margin: @double-space @double-space @double-space 0;
                    border: 1px solid @bleak-blue;
                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
                    & .session-title {
                        font-weight: 700;
                        font-size: 125%;
                    }
                    .session-pin {
                        margin-left: @triple-space;
                        font-size: 75%;
                        color: @darker-gray;
                    }
                    & .session-description {
                        margin: @double-space 0;
                        padding: @single-space 0;
                    }
                    & .session-actions {}
                    &.ng-enter {
                        opacity: 0;
                        transition: .25s linear;
                    }
                    &.ng-enter.ng-enter-active {
                        opacity: 1;
                    }
                    &.ng-leave {
                        opacity: 1;
                        transition: .25s linear;
                    }
                    &.ng-leave.ng-leave-active {
                        opacity: 0;
                    }
                }
            }
        }
    }
}

@keyframes shake {
    10%,
    50%,
    90% {
        transform: translate3d(-2px, 0, 0);
    }
    20%,
    60%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
}